<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="moskova.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Moskova</h1>
      </div>
      <div class="main">
        <p>
          Moskova on Venäjän federaation pääkaupunki ja Venäjän suurin kaupunki
          noin 13,2 miljoonalla asukkaallaan. Moskova on Euroopan suurin
          kaupunki, koska Istanbul ei sijaitse kokonaan Euroopassa. Moskova on
          myös Venäjän tärkein teollisuuskaupunki ja liikenteen solmukohta.
          Tsaarinvallan aikaan Venäjän pääkaupunkina toimi Pietari, mutta
          Moskovasta tuli Neuvostoliiton pääkaupunki ja on pysynyt pääkaupunkina
          Neuvostoliiton romahduksen jälkeen. Moskovassa sijaitsee Kreml, jossa
          sijaitsevat Venäjän keskeiset hallintoelimet. Kaupunki kasvaa
          voimakkaasti, sitä palvelee viisi lentokenttää ja Moskovasta lähtevät
          rautatieyhteydet joka suuntaan. Moskova on saanut nimensä
          suomalais-ugrilaisesta Mustajoki-nimestä jolla viitattiin kaupungin
          läpi virtaavaan jokeen.
        </p>
        <p>
          <img src="./kuvat/moskova.png" alt="moskova" />
        </p>
      </div>
      <div class="menu">
        <a href="index.html">Etusivu</a>
        <a href="istanbul.html">Istanbul</a>
        <a href="moskova.html">Moskova</a>
        <a href="lontoo.html">Lontoo</a>
        <a href="pietari.html">Pietari</a>
        <a href="berliini.html">Berliini</a>
      </div>
      <div class="footer">@ Marko Peurala</div>
    </div>
  </body>
</html>
